{
  "name": "ws-phone-stt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bodonova/phone-stt.git",
  "author": "Brian O'Donovan <brian_odonovan@ie.ibm.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ws": "^1.1.1",
    "watson-developer-cloud": "^2.31.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "eslint": "^3.13.1"
  }
}
